{
  "name": "trisynaptic",
  "version": "0.0.1",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node build.js",
    "build": "esbuild script.js --outfile=dist/script.js --minify --bundle && cp index.html dist",
    "format": "prettier --write *.{js,html}"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.3.1",
    "esbuild": "^0.1.16",
    "exec-sh": "^0.3.4",
    "prettier": "^2.0.5",
    "stats.js": "^0.17.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
